# NEWpfe

./: .gitignore  README.md
new-attacks/: account_enumeration.py  bot_rapide.py  brute_force.py  credential_stuffing.py  login_distribue.py  normal_traffic.py  password_spraying.py  run_all_attacks.sh
pfe-sso/: README.md  docker-compose.yml  update-ip.sh
pfe-sso-v2/: .gitignore  README.md  docker-compose.yml  simulateur_trafic.py
pfe-sso-v2/apps/admin/: Dockerfile  app.py  requirements.txt
pfe-sso-v2/apps/admin/frontend/: index.html  package-lock.json  package.json  vite.config.js
pfe-sso-v2/apps/dashboard/: Dockerfile  app.py  requirements.txt
pfe-sso-v2/apps/dashboard/frontend/: index.html  package-lock.json  package.json  vite.config.js
pfe-sso-v2/apps/ml-detector/: Dockerfile  detector.py  requirements.txt
pfe-sso-v2/apps/tickets/: Dockerfile  app.py  requirements.txt
pfe-sso-v2/apps/tickets/frontend/: index.html  package-lock.json  package.json  vite.config.js
pfe-sso-v2/db/: init.sql
pfe-sso-v2/keycloak/: realm-export.json
pfe-sso-v2/shared/: kafka_client.py  oidc.py
pfe-sso-v3/: README.md  docker-compose.yml  simulateur_trafic.py  simulateur_trafic_reel.py
pfe-sso-v3/db/: init.sql
pfe-sso-v3/frontend/admin/: index.html  nginx.conf  package.json
pfe-sso-v3/frontend/admin/src/: App.jsx  main.jsx
pfe-sso-v3/frontend/dashboard/: index.html  package.json
pfe-sso-v3/frontend/dashboard/src/: App.jsx
pfe-sso-v3/frontend/tickets/: Dockerfile  index.html  package.json
pfe-sso-v3/frontend/tickets/src/: App.jsx  (+3 more)
pfe-sso-v3/keycloak/: realm-export.json
pfe-sso-v3/services/api-admin/: Dockerfile  main.py  requirements.txt
pfe-sso-v3/services/api-dashboard/: main.py  requirements.txt
pfe-sso-v3/services/api-tickets/: main.py
pfe-sso-v3/services/event-persister/: Dockerfile  main.py  requirements.txt
pfe-sso-v3/services/keycloak-bridge/: main.py  requirements.txt
pfe-sso-v3/services/ml-detector/: Dockerfile  main.py  requirements.txt
pfe-sso-v3/shared/: auth.py  kafka_client.py
pfe-sso/apps/anomaly-detector/: Dockerfile  config.py  detector.py  features.py  requirements.txt
pfe-sso/apps/audit/: app.py
pfe-sso/apps/iam/: app.py
pfe-sso/apps/ticketing/: Dockerfile  app.py
pfe-sso/db/: audit.sql  iam.sql  init-databases.sql  migration-phase2.sql  ticketing.sql
pfe-sso/grafana/dashboards/: 01-security-overview.json  02-anomaly-detail.json  03-model-performance.json
pfe-sso/keycloak/: realm-export.json
pfe-sso/scripts/: simulate_data.py
pfe-sso/shared/: database.py  oidc.py
pfe-sso/shared/templates/: base.html
sso-project/: README.md  docker-compose.yml  keycloak-realm-export.json  start.sh
sso-project/apps/admin-app/: app.py
sso-project/apps/dashboard-app/: app.py
sso-project/apps/ticket-app/: app.py  keycloak_lib.py
sso-project/attack-scripts/: run_attacks.bat
sso-project/docs/: DEPLOY.md  WORKFLOW.md
sso-project/kafka-consumer/: Dockerfile  consumer.py
sso-project/keycloak-kafka-listener/: build.sh  pom.xml
sso-project/keycloak-kafka-listener/src/main/java/com/sso/events/: KafkaEventListenerProvider.java  KafkaEventListenerProviderFactory.java
sso-project/ml-detector/: detector.py  evaluate.py  export_labeled_dataset.py  ml-detector.service  requirements.txt  run_loop.py
sso-project/ml-detector/cicids/: README.md  compare_results.py  validate_on_cicids.py
sso-project/sql/: init.sql
(+43 files in other folders)
